<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-ZSHBXW4HYV"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-ZSHBXW4HYV');
</script>
    
  <title>KM</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://indiangamersnetwork.com/maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
   <style type="text/css">body {
    background: #ffffff;
    overflow-x:hidden;
}
      img{
        width: 100%;
      }
      .container-fluid{
         padding:0px !important; 
      }
      a.enq-side-btn-icone {
        animation-duration: 1s;
        animation-fill-mode: both;
        animation-iteration-count: infinite;
        /* animation-name: bounce; */
        animation-timing-function: linear;
        background: #25d366 none repeat scroll 0 0;
        border-radius: 0;
        color: #fff;
        font-size: 22px;
        padding: 12px 14px;
        position: fixed;
        z-index: 1111;
        width: 100%;
        text-align: center;
        bottom: 0px;
        left:0px;
    }
      body {
          overflow-x: hidden;
      }
.container {
    padding: 0px;
    width: 100%;
    overflow-x: hidden;
}

p.disclaimer.text-center {
    width: 90%;
    margin: 0px auto;
    padding-bottom: 20px;
}
a.enq-side-btn-icone-whatsapp {
    max-width: 100px;
    max-height: 100px;
    background: transparent;
}
a.enq-side-btn-icone-whatsapp {
    animation-duration: 1s;
    animation-fill-mode: both;
    animation-iteration-count: infinite;
    /* animation-name: bounce; */
    animation-timing-function: linear;

    border-radius: 0;
    color: #fff;
    font-size: 22px;
    padding: 12px 14px;
    position: fixed;
    z-index: 1111;
    width: 100%;
    text-align: center;
    bottom: 0px;
}
  </style>
  
</head>
<body>

    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KQH3XLM9"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->

<div class="container" id="content">
 
  <div class="row">
    <div class="col-sm-4" ></div>
    <div class="col-sm-4" >
      <a onclick =gtag_report_conversion() href="https://wa.link/winex/" target="_blank">
        <img class="image" src="banner.png" alt="Lord 365"></a>
        <p class="disclaimer text-center">
          <b>DISCLAIMER:</b> This Website is only for 18+ users if you are from Andhra Pradesh, Telangana, Orissa, Assam, Sikkim and Nagaland Please Leave the website immediately. Be aware frauds we only deals in WhatsApp. No Real Money Involvement.
          <br><br><br></p>

          <a target="_blank" onclick =gtag_report_conversion() href="https://wa.link/winex" class="enq-side-btn-icone"><i class="fab fa-whatsapp">

          </i> Click to Whatsapp Now</a>
          <a target="_blank" onclick =gtag_report_conversion() href="https://wa.link/winex" class="enq-side-btn-icone-whatsapp">
            <img src="whatsapp.png"></a>
          </div>


    <div class="col-sm-4" ></div>
  </div>
</div>
</body>
</html>
